# choose-course

choose-course/: pom.xml
choose-course/choose-app/: pom.xml
choose-course/choose-app/src/main/java/com/zhangbin/choose/: ChooseCourseApplication.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/config/: MvcConfig.java  Swagger2.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/controller/: CourseController.java  DepartmentController.java  IndexController.java  MajorController.java  StudentCourseController.java  UserController.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/interceptor/: LoginInterceptor.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/mapper/: CourseMapper.java  DepartmentMapper.java  MajorMapper.java  StudentCourseMapper.java  UserMapper.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/pojo/: Course.java  Department.java  Major.java  MajorInfo.java  StudentCourse.java  User.java  UserInfo.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/service/: CourseService.java  DepartmentService.java  MajorService.java  StudentCourseService.java  UserService.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  StudentCourseServiceImpl.java  UserServiceImpl.java
choose-course/choose-app/src/main/java/com/zhangbin/choose/util/: PageUtil.java  StringUtil.java
choose-course/choose-app/src/main/resources/: application.yml
choose-course/choose-app/src/main/resources/static/css/: addUser.css  login.css  page.css  table.css
choose-course/choose-app/src/main/resources/static/js/: set.js  time.js
choose-course/choose-app/src/main/resources/templates/course/: add.html  findAll.html
choose-course/choose-app/src/main/resources/templates/dept/: add.html  findAll.html
choose-course/choose-app/src/main/resources/templates/error/: 404.html
choose-course/choose-app/src/main/resources/templates/major/: add.html  findAll.html
choose-course/choose-app/src/main/resources/templates/public/: left.html  page.html
choose-course/choose-app/src/main/resources/templates/student-course/: findAll.html
choose-course/choose-app/src/main/resources/templates/user/: add.html  findAll.html  index.html  login.html  update-pwd.html  userInfo.html
