<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/table.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/page.css}">
    <style>
        .password {
            position: relative;
            top: 100px;
            width: 400px;
            height: 350px;
            margin: 0 auto;
            background: white;
            text-align: center;
        }

        .password input {
            color: #000;
            outline: none;
            border: none;
            border-bottom: 1px #000 solid;
            font-size: 10px;
            font-family: "微软雅黑", serif;
            width: 300px;
            height: 30px;
            margin: 30px;
        }

        .password button {
            width: 310px;
            background: #0099ff;
            color: #FFFFFF;
            height: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
<!-- 修改密码 -->
<span th:replace="/public/left :: leftpage"></span>
<div class="right">
    <form th:action="@{/user/update-pwd}" method="POST" id="form">
        <div class="password">
            <label for="oldPass"></label><input type="text" id="oldPass" placeholder="请输入原密码">
            <label for="newPass"></label><input type="text" id="newPass" name="newPassword" placeholder="请输入新密码">
            <label for="reNewPass"></label><input type="text" id="reNewPass" placeholder="请确认新密码">
            <button type="button" id="sub">确认修改</button>
        </div>
    </form>
</div>
<script type="text/javascript" th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:inline="javascript">
    var $lis = $("li");
    if ([[${session.user.user.type}]] === 0) {
        // 管理员
        $lis[4].className = "select";
    } else {
        $lis[2].className = "select";
    }
</script>
<script type="text/javascript">
    $("#sub").click(function (){

        if ($("#newPass").val() == "" || $("#newPass").val().length < 6) {
            alert("密码不符合规范，不能为空且长度大于6！");
            return false;
        } else if (($("#newPass").val() != $("#reNewPass").val())) {
            alert("两次密码不一致，请重新输入")
            return false;
        } else {
            // 发送异步请求
            $.ajax({
                // 请求地址
                url: "checkPwd",
                // 请求类型
                type: "post",
                // 请求参数
                data: {
                    oldPassword: $("#oldPass").val()
                },
                // 处理响应
                success: function (result) {
                    // 根据 message 的值展示不同文本
                    console.log(result + " ")
                    if($.trim(result) == "true"){
                        $("#form").submit();
                    }else {
                        alert("密码不正确，请检查！！")
                    }
                }
            });
        }
    })
</script>
</body>
</html>

